spring.profiles.active=test

default.sender=alan.meneguim@gmail.com
default.recipient=alan.meneguim@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=meneguim-bucket
s3.region=sa-east-1