spring.datasource.url=mysql://b7140ddba1aa83:c7b3ae90@us-cdbr-iron-east-02.cleardb.net/heroku_0d67fee67874097?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false